<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

	<!-- JSON -->
	<script src="assets/json/Realisations.json" type="text/javascript"></script>

	<!-- Indispensable pour le slider -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<title>Hackathon | 28 - 30 mars</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Inconsolata|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="icon" href="assets/img/favicon.ico" />
	
</head>

<body>
	<!-- navigation menu desktop & mobile -->
	<div id="mobile-menu" class="sidebar menuIcon">
		<!-- Menu mobile - horizontal & burger -->
		<div class="navbar-border">
			<nav class="nav bg-navbar rem-desktop navbar-expand-sm">
				<div class="dropdown">
					<button onclick="dropdownMenu()" class="dropbtn bg-navbar px-3 pt-2 text-center justify-content-between"><i class="fas fa-bars"></i></button>
					<div id="menu" class="dropdown-content">
						<a class="dropdownList" href="#home0">Accueil</a>
						<a class="dropdownList" href="#Presentation0">Présentation</a>
						<a class="dropdownList" href="#" target="_blank">Inscription</a>
						<a class="dropdownList" href="#Partenaires0">Partenaires</a>
						<a class="dropdownList" href="#realisations0">Réalisations</a>
						<a class="dropdownList" href="#remerciements0">Remerciements</a>
						<a class="dropdownList" href="#Participation0">Participation</a>
						<a class="dropdownList" href="#adressecontact0">Adresse</a>
					</div>
				</div>
				<a class="bg-navbar px-3 pt-2 text-center ml-auto mr-1" href="#home0">Accueil</a>
				<a class="bg-navbar px-3 pt-2 text-center vl-navbar" href="#Partenaires0">Partenaires</a>
				<a class="bg-navbar px-3 pt-2 text-center vl-navbar" href="#" target="_blank">Inscription</a>
				<!-- END navigation menu desktop & mobile -->
			</nav>
		</div>
		<!-- desktop navigation menu -->
		<a class="bg-navbar p-4 d-none d-md-block" href="#home0">Accueil<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#Presentation0">Présentation<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#" target="_blank">Inscription<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#Partenaires0">Partenaires<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#realisations0">Réalisations<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#remerciements0">Remerciements<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#Participation0">Participation<div> </div></a>
		<a class="bg-navbar p-4 d-none d-md-block" href="#adressecontact0">Adresse<div> </div></a>
		<!-- END desktop navigation menu -->
	</div>
	<div class="desktop mobile">
		<span class="anchor" id="home0"></span>
		<section id="home" class="pb-2 position-relative container-fluid">
			<h1>Hackathon</h1>
			<div id="theme">Thème</div>
			<div id="du28au30">Du 28 au 30 mars</div>
			<div id="timer"><span id="jours">95</span>: <span id="heures">12</span>: <span id="min" >10</span>: <span id="sec">20</span></div>
			<div id="accueilLogos" class="row">
				<div class="col-6">
					<img id="logoEpita" src="assets/img/logo_epita.png">
				</div>
				<div class="col-6">
					<img id="logoCodeAc" src="assets/img/code_academie.png">
				</div>
			</div>
			<div class="mt-4">
				<a id="BtnInscr" class="btn btnStyle" href="#" target="_blank">Inscription</a>
			</div>
			<div class="my-4">
				<a href="http://www.hackathon.code-academie.fr/" id="sitePrecedent" target="_blank">Session précédente</a>
			</div>
		</section>

		<span class="anchor" id="Presentation0"></span>
		<section id="Presentation" class="p-4 my-2">
			<div class="row">
				<div class="col-md-6 px-md-5 border-md-right py-3 ">
					<h2>C'est quoi ?</h2>
					<p>Bienvenue à la seconde édition de ce Hackathon qui vous est proposée par la Code Académie et l'EPITA. Rejoignez-nous le temps d'un week-end pour exploiter les données de l'e-sport : innovons et concevons des applications à loisir ! C'est un challenge multi-compétences qui fait la part belle au travail d'équipe, à la communication et à la créativité... Sans oublier une bonne dose de technique pour donner vie à vos projets. Le meilleur projet aura droit à une distinction et un cadeau mystère... A vos ordis, prêt ? Inscrivez-vous !</p>
					<p>Le mot Hackathon est la combinaison de deux notions : hack et marathon. Un hack, en dépit de sa connotation négative initiale, est désormais le fait de détourner un objet/principe de son utilisation basique pour nous faciliter la vie (d'ailleurs on vous recommande fortement de faire un petit tour sur youtube et de chercher des life hack... ça pourrait vous changer la vie dans certaines occasions!). Dans notre cadre, ce sont les données de l'e-sport à hacker pour en tirer applications peut-être? Vous n'êtes pas limité.e.s dans la finalité de vos applications. La deuxième notion derrière le hackathon est le marathon. Vous allez devoir coder/designer/échanger/créer et surtout vous éclater pendant 48h non-stop! (sisi, vous avez le droit de dormir quand même). Le but est que vous fournissiez le projet le plus abouti dans un laps de temps très court et que vous le présentiez à un jury et devant les autres participant.e.s.</p>
				</div>
				<div class="col-md-6 px-md-5 ">
					<div>
						<h2 class="border-sm-top py-3">Par qui ?</h2>
						<p>La Code Académie et l'EPITA s'occupent de l'aspect logistique et de la communication sur l'événement.</p>
						<p>Nous sommes un centre de formation et une école d'ingénieurs qui avons pour but de former nos élèves aux technologies et techniques professionnelles IT. Notre objectif : permettre à nos apprenant.e.s de se confronter au monde professionnel,développer les passerelles entre écoles, mais aussi et surtout pour qu'ils se fassent connaître sur le bassin rennais.</p>
					</div>
				</div>
			</div>
		</section>

		<span class="anchor" id="Partenaires0"></span>
		<section id="Partenaires" class="container-fluid">
			<div class ="row px-md-5 mb-5">
				<div class="gold col-md-6 col-10 mx-auto">
					<h2 class="mt-4 text-center">Partenaires Gold</h2>
					<div id="goldDiv" class="p-4 d-md-flex flex-wrap justify-content-md-around">
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-happybluefish.png"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-generale.png"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/Logo_Mediaveille.svg"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-orange.png"></a>
						</div>
					</div>
				</div>
				<div class ="silver col-md-6 col-10 mx-auto">
					<h2 class="mt-4 text-center">Partenaires Silver</h2>
					<div id="silverDiv" class="p-4 d-md-flex flex-wrap justify-content-md-around" >
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/Logo_Mediaveille.svg"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-orange.png"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-happybluefish.png"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/logo-generale.png"></a>
						</div>
						<div>
							<a class ="col-md-6 mx-auto mt-3" href=""><img class ="d-block mx-auto img-fluid" src="http://hackathon.code-academie.fr/assets/imgs/logos/okawa.png"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<span class="anchor" id="logoOrganismes0"></span>
		<section id="logoOrganismes" class=" container-fluid logoctnt pb-5 pt-2 ">
			<h2 class="text-center pt-3 pb-5 ">Organismes présents</h2>
			<div class="row text-center">
				<div class="col-md-3 mb-5">
					<img class="img-fluid" src="./assets/epita.png" alt="epita">
				</div>
				<div class="col-md-3 mb-5">
					<img class="img-fluid" src="./assets/ednc.png" alt="Code Academie " width = 80%; height= 80%>
				</div>
				<div class="col-md-3 mb-5">
					<img class="img-fluid" src="./assets/face.png" alt="Face">
				</div>
				<div class="col-md-3 mb-5">
					<img class="img-fluid" src="./assets/axe.png" alt="les Axes du numériques">
				</div>

			</div>
		</section>





		<span class="anchor" id="realisations0"></span>
		<section id="realisations" class="container-fluid realisationCtnt pb-5 px-0 pt-2  ">
			<div class="container-fluid px-0 pb-5">
				<h2 class="text-center pt-3 pb-5">Les réalisations</h2>


				<div class="container">
					<div class="row">
						<div id="carouselPlus" class="carousel slide multi-carousel" data-ride="carousel">
							<div class="carousel-inner">       
								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">
									<div class=" slideBg  text-white pb-3">
										<div class="row d-flex justify-content-around">
											<div class="col-3">
												<img class="img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 1</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class="pl-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">

											<div class=" btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(0)">

												Lire la suite
											</div>

										</div>

									</div>
								</div>

								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">
									<div class="slideBg  text-white pb-3" >
										<div class="row d-flex justify-content-around ">
											<div class="col-3">
												<img class="img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 2</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class="pl-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">

											<div class="btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(1)">

												Lire la suite
											</div>

										</div>

									</div>
								</div>

								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">
									<div class="slideBg text-white pb-3">
										<div class="row d-flex justify-content-around ">
											<div class="col-3">
												<img class="img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 3</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class="pl-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">

											<div class="btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(2)">

												Lire la suite
											</div>

										</div>

									</div>
								</div>

								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">
									<div class="slideBg  text-white pb-3">
										<div class="row d-flex justify-content-around ">
											<div class="col-3">
												<img class="img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 4</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class="pl-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">
											<div class="btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(3)">
												Lire la suite
											</div>

										</div>

									</div>
								</div>

								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">
									<div class="slideBg text-white pb-3">
										<div class="row d-flex justify-content-around ">
											<div class="col-3">
												<img class="img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 5</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class="pl-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">

											<div class="btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(4)">

												Lire la suite
											</div>

										</div>

									</div>
								</div>
								<div class="carousel-grid col-lg-6 col-md-6 col-sm-12">	
									<div class="slideBg  text-white pb-3">
										<div class="row d-flex justify-content-around ">
											<div class="col-3">
												<img class=" img-fluid pb-1" src="./assets/epita.png" width="50%">
											</div>
											<div class="col-8 ">
												<h4 class="float-right">Titre du projet 6</h4>
											</div>
										</div>
										<img class="img-fluid" src="./assets/music.jpg" width="100%">
										<div class="col-12">
											<p class='pl-2 pt-2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum risus in ultrices luctus. Integer efficitur maximus nunc ac ultrices. Phasellus molestie lacinia odio, a volutpat magna interdum nec.</p>
										</div>
										<div class="col-12 text-center">

											<div class="btnLire btn btn-primary" data-toggle="modal" data-target="#modalReal" onclick="changeModal(5)">

												Lire la suite
											</div>

										</div>

									</div>
								</div>
							</div>

							<div id="modalReal" class="modal" tabindex="-1" role="dialog">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="modal-title" id="titreReal">Titre du projet</h2>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body container-fluid">
											<div class="row">
												<div class="col-md-5 ">
													<p id="descReal">Description du projet</p>
													<div class="btnLire btn btn-primary mt-3 mb-3">
														Accéder au site du projet 
													</div>
												</div>
												<div class="col-md-6">
													<!-- Full screen -->
													<div  class="embed-responsive embed-responsive-16by9">
														<iframe id="videoReal" class="embed-responsive-item" src="" width="300" height="150" allowfullscreen></iframe>
													</div>
												</div>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>


							<a class="carousel-control-prev" href="#carouselPlus" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselPlus" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>      
						</div>
					</div>
				</div>

				<div id="lg" class="d-none d-lg-block">

				</div>
				<div id="md" class="d-none d-md-block d-lg-none">

				</div>
				<div id="sm" class="d-none d-sm-block d-md-none">

				</div>

			</div>
		</section>

		<span class="anchor" id="remerciements0"></span>
		<section id="remerciements" class="pt-3"> <!-- participants & coups de mains -->
			<div class="bg-grey my-0">
				<h2 class="text-center pt-3 mb-0">Participants</h2>
			</div>
			<div class="row m-md-3 p-3  my-0 mx-3 text-center">
				<div class="col-lg-3 col-md-6 col-sm-12 bg-grey-col">
					<div class="m-0 p-3">
						<h3 class="jour">École 1</h3>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 bg-grey-col">
					<div class="m-0 p-3">
						<h3 class="jour">École 2</h3>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 bg-grey-col">
					<div class="m-0 p-3">
						<h3 class="jour">École 3</h3>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 bg-grey-col">
					<div class="m-0 p-3">
						<h3 class="jour">École 4</h3>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
						<p>NOM, prénom</p>
					</div>
				</div>
			</div>
			<div id="merci">
				<div class="bg-grey mb-0">
					<h2 class="text-center pt-3 mb-0">Merci aux coups de mains</h2>
				</div>

				<div class="row p-3 mx-3 mt-3 text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 bg-grey-col">
						<div class="m-0 p-3">
							<p>NOM, prénom</p>
							<p>NOM, prénom</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 bg-grey-col">
						<div class="m-0 p-3">
							<p>NOM, prénom</p>
							<p>NOM, prénom</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 bg-grey-col">
						<div class="m-0 p-3">
							<p>NOM, prénom</p>
							<p>NOM, prénom</p>
						</div>
					</div>
				</div>
			</section>

			<span class="anchor" id="Temoignage0"></span>
			<section id ="Temoignage" class="container-fluid">
				<h2  class="px-md-5 pt-3 text-center">Témoignages</h2>
				<div class="row px-md-5">
					<div class="col-md-4 p-4 py-5 col-11 mx-auto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt tellus non dui dapibus, sed consectetur ante vehicula. Etiam quis dolor sagittis velit auctor ultrices. Morbi vel arcu sit amet nulla interdum luctus ut eget quam. Phasellus massa nibh, auctor a metus et, aliquam fermentum nisi. Ut ac vulputate.</p>
						<p class="auteur" >LeBG M<span class="ecole float-right">Epita</span></p>
					</div>
					<div class="col-md-4 p-4 py-5 col-11 mx-auto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt tellus non dui dapibus, sed consectetur ante vehicula. Etiam quis dolor sagittis velit auctor ultrices. Morbi vel arcu sit amet nulla interdum .</p>
						<p class="auteur" >LeBG M<span class="ecole float-right">Epita</span></p>
					</div >
					<div class="col-md-4 p-4 py-5 col-11 mx-auto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt tellus non dui dapibus, sed consectetur ante vehicula.Etiam quis lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt tellus non dui dapibus,dolor sagittis velit auctor ultrices. Morbi vel arcu sit amet nulla interdum luctus ut eget quam. Phasellus massa nibh, auctor a metus et, aliquam fermentum nisi. Ut ac vulputate.</p>
						<p class="auteur" >LeBG M<span class="ecole float-right">Epita</span></p>
					</div>
					<div class="col-md-4 p-4 py-5 col-11 mx-auto">
						<p>Etiam quis dolor sagittis velit auctor ultrices. Morbi vel arcu sit amet nulla interdum luctus ut eget quam. Phasellus massa nibh, auctor a metus et, aliquam fermentum nisi. Ut ac vulputate.</p>
						<p class="auteur" >LeBG M<span class="ecole float-right">Epita</span></p>
					</div>
					<div class="col-md-4 p-4 py-5 col-11 mx-auto">
						<p>Duis tincidunt tellus non dui dapibus, sed consectetur ante vehicula.</p>
						<p class="auteur" >LeBG M<span class="ecole float-right">Epita</span></p>
					</div>

				</div>
			</section>

			<span class="anchor" id="Participation0"></span>
			<section id="Participation" class="py-3"> <!-- Adress & Contact -->
				<div class="px-3 mx-md-5">
					<h2 class="border-sm-top py-3">Pour qui ?</h2>
					<p>Bienvenue à la seconde édition de ce Hackathon qui vous est proposée par la Code Académie et l'EPITA. Rejoignez-nous le temps d'un week-end pour exploiter les données de l'e-sport : innovons et concevons des applications à loisir ! C'est un challenge multi-compétences qui fait la part belle au travail d'équipe, à la communication et à la créativité... Sans oublier une bonne dose de technique pour donner vie à vos projets. Le meilleur projet aura droit à une distinction et un cadeau mystère... A vos ordis, prêt ? Inscrivez-vous !</p>
				</div>
				<div class="mx-md-5 border-sm-top p-4" id="planning">
					<h2>Planning</h2>
					<div class="row" >
						<div  class="col-md-4 px-lg-5 col-12">
							<h3 class="text-right mt-4 jour">Jeudi</h3>
							<p>17:00 - Ouverture du Hackathon      </p>
							<p>18:00 - Visio-conf de Remy Chanson  </p>
							<p>18:30 - Définition des groupes      </p>
							<p>20:00 - Fermeture des locaux</p>
						</div>
						<div class="col-md-4 px-lg-5 col-12">
							<h3 class="text-right mt-4 jour">Vendredi</h3>
							<p>09:00 - Démarrage                   </p>
							<p>09:30 - Lancement des travaux       </p>
							<p>14:00 - 17:00 - Ouverture au public </p>
							<p>20:00 - Soirée Pizza     </p>
							<p>Locaux ouvert toute la nuit</p>
						</div>
						<div class="col-md-4 px-lg-5 col-12">
							<h3 class="text-right mt-4 jour">Samedi</h3>
							<p>09:00 - Café illimité vienoiserie   </p>
							<p>10:30 - Sélection des finalistes    </p>
							<p>12:00 - Présentation jury           </p>
							<p>13:00 - Brunch                       </p>
							<p>14:30 - Remise des prix             </p>
							<p>14:45 - Mot de clôture              </p>
							<p>15:00 - Fermeture des locaux</p>
						</div>
					</div>
				</div>
			</section>

			<span class="anchor" id="adressecontact0"></span>
			<section id="adressecontact" class="py-3">
				<div class="container-fluid py-3">
					<h2 class="text-center">Adresse et contact</h2>	
				</div>
				<div class="row p-0 mx-4">
					<div class="col-md-6 p-2 text-center">
						<div class="test p-3">
							<h3 class="col text-center">Le campus</h3>
							<img class="col" width="90%" src="./assets/img/epita.png" alt="locaux epita">
							<p class="my-4">Code Academie • Epita <br>École Digitale de la Nouvelle Chance • 3Axes<br> 19-22 Boulevard Saint-Conwoïon <br> 35000 Rennes <br> Tél : 02 57 22 08 11</p>
							<div class="row d-flex justify-content-center mt-5">
								<button class="btn btnStyle mb-5">Contactez-nous</button>
							</div>
						</div>
					</div>
					<div class="col-md-6 p-2">
						<div class="test p-3 text-center">
							<h3>Plan d'accès</h3>
							<!-- Google maps -->
							<iframe class="mapgoogle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.345137075346!2d-1.6910433843521797!3d48.10357747922082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfd3c61bdc0b%3A0x1f11ffd9fdc16375!2s19+Boulevard+Saint-Conwo%C3%AFon%2C+35000+Rennes!5e0!3m2!1sen!2sfr!4v1544623276739" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>

			<footer class="container-fluid text-white">
				<div class="row py-4">
					<div class="col-md-6 col-lg-8 d-flex align-items-center">
						<p class="pt-3">&copy Site réalisé par la Code Académie<br>
							<a href="#" data-toggle="modal" data-target="#modalMentions">Mentions légales</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-4 p-0">
						<div class="container-fluid">
							<div class="row">
								<div class="col-6 text-center">
									<p class="schools  m-3">FACE Rennes</p>
									<div class="d-flex flex-wrap">
										<a class="afootericons col-md-6" href="https://www.facebook.com/FACERennes/"><i class="footericons mx-1 mx-md-2 mx-lg-3 fab fa-2x fa-facebook-f"></i></a>
										<a class="afootericons col-md-6" href="https://twitter.com/facerennes?lang=fr"><i class="footericons mx-1 mx-md-2 mx-lg-3 fab fa-2x fa-twitter"></i></a>
										<a href="http://www.face.bzh/"><img src="./assets/img/face.png" class="mx-1 mb-2 footericons col-6"></a>
									</div>
								</div>
								<div class="col-6 text-center">
									<p class="schools m-3">Epita Rennes</p>
									<div class="d-flex flex-wrap">
										<a class="afootericons col-md-6" href="https://www.facebook.com/epita.rennes/"><i class="footericons mx-1 mx-md-2 mx-lg-3 fab fa-2x fa-facebook-f"></i></a>
										<a class="afootericons col-md-6" href="https://twitter.com/EpitechRennes"><i class="footericons mx-1 mx-md-2 mx-lg-3 fab fa-2x fa-twitter"></i></a>
										<a href="http://www.epita.fr/campus/rennes/"><img src="./assets/img/logo-epita.png" class="mx-1 mb-2 footericons col-6"></a>
										<div>
										</div>
									</div>	
								</div>
							</div>	
						</div>
					</div>
				</div>
				
			</footer>

			<div class="modal fade" id="modalMentions" tabindex="-1" role="dialog" aria-labelledby="titremodal" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content px-2">
						<div class="modal-header text-center">
							<div class="modal-title" id="titremodal"><h2>Mentions légales</h2></div>
							<button type="button" class="close mx-0" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body text-left">
							<h3>Éditeur du site</h3>
							<p>Association FACE Rennes : 23 rue d’Aiguillon, 35200 Rennes<br>
								E-mail : codeacademie@fondationface.org<br>
								Site Web : www.face.bzh<br>
								Siret : 42894713900047<br>
								Tél : 02.99.86.89.26<br>
							Directeur de publication : Erwann DUCLOS</p>

							<h3>Hébergement</h3>
							<p>OVH<br>
								2 rue Kellermann<br>
								BP 80157<br>
								59053 ROUBAIX Cedex 1<br>
								Tél : +33 (0)8 203 203 63<br>
							mail : support@ovh.com</p>

							<h3>Indisponibilité du site</h3>
							<p>La Code Académie s’engage à faire ses meilleurs efforts pour assurer aux utilisateurs une accessibilité du site à tout moment. La Code Académie ne pourra être tenue pour responsable, en cas d’indisponibilité du site, pour quelque cause que ce soit.</p>
						</div>
					</div>
				</div>
			</div>


		</div>

		<script type="text/javascript" src="./assets/JS/script_carousel.js"></script>
		<script type="text/javascript" src="./assets/JS/scriptDropMenu.js"></script>
		<script type="text/javascript" src="./assets/JS/script_timer.js"></script>
		<script type="text/javascript" src="./assets/JS/modalRéalisation.js"></script>
	</body>

	</html>

